how to check if an email has valid format in javascript?
Το ChatGPT είπε:
To check if an email has a valid format in JavaScript, you can use a regular expression (regex). Here's a simple and commonly used method:

✅ Basic Example Using Regex:
javascript
Αντιγραφή
Επεξεργασία
function isValidEmail(email) {
  const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return regex.test(email);
}

// Example usage:
console.log(isValidEmail("user@example.com")); // true
console.log(isValidEmail("invalid-email"));    // false
📌 Explanation of the Regex:
^[^\s@]+ — ensures the local part (before @) has no spaces or @

@ — matches the @ symbol

[^\s@]+ — domain part (after @) must have at least one character, no spaces or @

\. — matches the dot before the domain extension

[^\s@]+$ — domain extension must have at least one character and no spaces

⚠️ Notes:
This regex covers most common use cases, but it's not fully RFC 5322 compliant (which allows many unusual formats).

For stricter validation, consider using libraries like validator.js:

bash
Αντιγραφή
Επεξεργασία
npm install validator
javascript
Αντιγραφή
Επεξεργασία
const validator = require('validator');

console.log(validator.isEmail('user@example.com')); // true
Let me know if you want the full RFC-compliant regex (it's very long).