Εχω φτιαξει αυτους τους κωδικες για να περναω στην βαση τα αρχεια που ανεβαζω με το excel. app.js: const express = require('express');
const path = require('path');
const { testDB, db } = require('./db/dbConfig.js');
const multer = require('multer');
const xlsx = require('xlsx');
const fs = require('fs');

const app = express();
const PORT = 3000;

app.use(express.static(path.join(__dirname)));
app.use(express.json());

const upload = multer({ dest: 'uploads/' });

// Root page
app.get('/GradingService/InitialGrades', (req, res) => {
  res.sendFile(path.join(__dirname, 'InitialGrades.html'));
});

app.get('/Grades', (req, res) => {
  res.sendFile(path.join(__dirname, 'grades_backup.html'));
});

// HTML page served at /GradingService/Grades/:studentId
app.get('/GradingService/Grades/:studentId', (req, res) => {
  res.sendFile(path.join(__dirname, 'grades.html'));
});

// API served at /GradingService/Grades/:studentId/data
app.get('/GradingService/Grades/:studentId/data', async (req, res) => {
  const studentId = req.params.studentId;

  try {
    const [grades] = await db.query(
      SELECT 
        c.name AS course_name,
        g.exam_period,
        g.grading_status
      FROM grades g
      JOIN courses c ON g.course_id = c.course_id
      WHERE g.student_id = ?
    , [studentId]);
    

    res.json(grades);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.get('/GradingService/Grades/:studentId/:courseName/data', async (req, res) => {
  const { studentId, courseName } = req.params;

  console.log('Incoming request');
  console.log('studentId:', studentId);
  console.log('courseName:', courseName);

  try {
    const [results] = await db.query(
      SELECT g.total_grade, g.question_grades
      FROM grades g
      JOIN courses c ON g.course_id = c.course_id
      WHERE g.student_id = ? 
        AND c.name = ?
      LIMIT 1
    , [studentId, courseName]);
    console.log('Query results:', results);

    if (results.length === 0) {
      return res.status(404).json({});
    }

    const result = results[0];
        res.json({
        total_grade: result.total_grade,
        question_grades: result.question_grades
});


  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.post('/upload-grades', upload.single('file'), async (req, res) => {
  try {
    const workbook = xlsx.readFile(req.file.path);
    const sheet = workbook.Sheets[workbook.SheetNames[0]];
    const data = xlsx.utils.sheet_to_json(sheet, { defval: '' });

    for (const row of data) {
      const userId = row['Αριθμός Μητρώου'];
      const fullName = row['Ονοματεπώνυμο'];
      const email = row['Ακαδημαϊκό E-mail'];
      const period = row['Περίοδος δήλωσης'];
      const courseField = row['Τμήμα Τάξης'];
      const totalGrade = row['Βαθμολογία'];

      // Πάρε course name και κωδικό από π.χ. "ΤΕΧΝΟΛΟΓΙΑ ΛΟΓΙΣΜΙΚΟΥ (3205)"
      const match = courseField.match(/(.+)\((\d+)\)/);
      if (!match) continue;

      const courseName = match[1].trim();
      const courseId = match[2].trim();

      const questionGrades = {
        Q1: row['Q01'], Q2: row['Q02'], Q3: row['Q03'], Q4: row['Q04'],
        Q5: row['Q05'], Q6: row['Q06'], Q7: row['Q07'], Q8: row['Q08'],
        Q9: row['Q09'], Q10: row['Q10']
      };

      // Αν δεν υπάρχει ο χρήστης, προσθέσέ τον
      await db.query(
        INSERT INTO users (user_id, name, email, role)
        VALUES (?, ?, ?, 'student')
        ON DUPLICATE KEY UPDATE email = VALUES(email)
      , [userId, fullName, email]);

      // Αν δεν υπάρχει το μάθημα, προσθέσέ το
      await db.query(
        INSERT INTO courses (course_id, name)
        VALUES (?, ?)
        ON DUPLICATE KEY UPDATE name = VALUES(name)
      , [courseId, courseName]);

      // Εισαγωγή ή ενημέρωση βαθμού
      await db.query(
        INSERT INTO grades (student_id, course_id, exam_period, total_grade, question_grades, grading_status)
        VALUES (?, ?, ?, ?, ?, 'open')
        ON DUPLICATE KEY UPDATE total_grade = VALUES(total_grade), question_grades = VALUES(question_grades)
      , [userId, courseId, period, totalGrade, JSON.stringify(questionGrades)]);
    }

    fs.unlinkSync(req.file.path); // Σβήσε το προσωρινό αρχείο
    res.json({ message: '✅ Grades uploaded successfully' });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: '❌ Failed to process grades file' });
  }
});

app.listen(PORT, async () => {
  await testDB();
  console.log(🚀 Server running at http://localhost:${PORT});
});  και initialgrades,html <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Instructor Grade Upload</title>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">logo, status, navigation</div>
    </header>

    <main>
      <h2>Instructor name</h2>

      <!-- INITIAL GRADES POSTING -->
      <section class="section">
        <h3>INITIAL GRADES POSTING</h3>
        <div class="upload-box">
          <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="file" id="gradesFile" accept=".xlsx" required />
            <button type="submit">Submit Initial Grades</button>
          </form>
        </div>
      </section>

      <!-- MESSAGE AREA -->
      <section class="section message-area">
        <h3>Message area</h3>
        <div class="message-box" id="messageBox"></div>
      </section>
    </main>
  </div>

  <script>
  document.getElementById('uploadForm').addEventListener('submit', async (e) => {
    e.preventDefault();

    const fileInput = document.getElementById('gradesFile');
    const formData = new FormData();
    formData.append('file', fileInput.files[0]);  // ✅ name πρέπει να είναι "file"

    const messageBox = document.getElementById('messageBox');
    messageBox.textContent = 'Uploading...';

    try {
      const response = await fetch('/upload-grades', {  // ✅ endpoint σωστό
        method: 'POST',
        body: formData
      });

      const result = await response.json();

      if (response.ok) {
        messageBox.textContent = '✅ Grades uploaded successfully!';
        console.log(result);
      } else {
        messageBox.textContent = '❌ Error: ' + result.error;
        console.error(result);
      }
    } catch (err) {
      messageBox.textContent = '❌ Upload failed.';
      console.error(err);
    }
  });
</script>
</html>  παιρνω αυτο το ερορ TypeError: Cannot read properties of undefined (reading 'match')
    at C:\Users\eirin\saas25-14\microservice01\app.js:101:33
    at Layer.handleRequest (C:\Users\eirin\saas25-14\node_modules\router\lib\layer.js:152:17)
    at next (C:\Users\eirin\saas25-14\node_modules\router\lib\route.js:157:13)
    at done (C:\Users\eirin\saas25-14\node_modules\multer\lib\make-middleware.js:59:7)
    at indicateDone (C:\Users\eirin\saas25-14\node_modules\multer\lib\make-middleware.js:63:68)
    at C:\Users\eirin\saas25-14\node_modules\multer\lib\make-middleware.js:169:11
    at WriteStream.<anonymous> (C:\Users\eirin\saas25-14\node_modules\multer\storage\disk.js:43:9)
    at WriteStream.emit (node:events:536:35)
    at finish (node:internal/streams/writable:955:10)
    at node:internal/streams/writable:936:13


Το ChatGPT είπε:
Το σφάλμα που εμφανίζεται:

javascript
Αντιγραφή
Επεξεργασία
TypeError: Cannot read properties of undefined (reading 'match')
δείχνει ότι το courseField είναι undefined στη γραμμή:

js
Αντιγραφή
Επεξεργασία
const match = courseField.match(/(.+)\((\d+)\)/);
Δηλαδή, προσπαθείς να κάνεις .match() πάνω σε undefined.

✅ Πιθανές αιτίες
Το Excel αρχείο δεν περιέχει τη στήλη "Τμήμα Τάξης" ή έχει διαφορετικό όνομα (π.χ. κενά, τόνους κτλ).

Η γραμμή του Excel είναι κενή ή δεν έχει τιμή στη στήλη "Τμήμα Τάξης".

🔍 Τι να κάνεις:
Πρόσθεσε έλεγχο πριν κάνεις match:

js
Αντιγραφή
Επεξεργασία
const courseField = row['Τμήμα Τάξης'];
if (!courseField) continue;

const match = courseField.match(/(.+)\((\d+)\)/);
if (!match) continue;
Έτσι αποφεύγεις το crash αν η τιμή είναι undefined.

Κάνε log τα δεδομένα για να δεις τι φταίει:

Πριν το match, πρόσθεσε:

js
Αντιγραφή
Επεξεργασία
if (!courseField) {
  console.warn('Missing "Τμήμα Τάξης" for row:', row);
  continue;
}
Δες την πρώτη γραμμή (headers) του Excel:
Αν χρησιμοποιείς ελληνικά, βεβαιώσου ότι είναι ακριβώς:

Αντιγραφή
Επεξεργασία
Τμήμα Τάξης
Μπορεί π.χ. να έχει αόρατο κενό στο τέλος ή να είναι:

Αντιγραφή
Επεξεργασία
Τμήμα Τάξης 
Ένα debug trick:

js
Αντιγραφή
Επεξεργασία
console.log(Object.keys(row)); // να δεις τα ακριβή headers
✅ Επιπλέον Βελτίωση
Για να είσαι safe ακόμα και αν κάποιοι τίτλοι έχουν παραπανίσια κενά:

js
Αντιγραφή
Επεξεργασία
const courseField = row['Τμήμα Τάξης']?.trim();
if (!courseField) continue;

const match = courseField.match(/(.+)\((\d+)\)/);
if (!match) {
  console.warn('Could not match courseField format:', courseField);
  continue;
}
✅ Συμπέρασμα
Η λύση είναι:

Να προστατέψεις το .match() από undefined,

Να ελέγξεις τους headers στο Excel,

Να βάλεις logs για debugging.

Αν θέλεις μπορώ να σου φτιάξω και ένα snippet που ελέγχει όλους τους αναμενόμενους τίτλους του Excel και σου λέει αν λείπει κάποιος. Θες;








Είπες:
Τωρα που προσθεσα αυτα μου λεει grades uploaded successfully if (!courseField) {
  console.warn('Missing "Τμήμα Τάξης" for row:', row);
  continue;
}

      if (!courseField) continue;

      const match = courseField.match(/(.+)\((\d+)\)/);
      if (!match) continue;



Το ChatGPT είπε:
Ωραία! Το γεγονός ότι τώρα σου εμφανίζεται το μήνυμα "✅ Grades uploaded successfully!" σημαίνει ότι δεν κρασάρει πλέον, δηλαδή η εφαρμογή χειρίζεται σωστά τα undefined/κακομορφοποιημένα δεδομένα.

Όμως... επειδή βλέπω ότι έβαλες δύο φορές το if (!courseField) continue;, να σου δείξω την καθαρή εκδοχή για το συγκεκριμένο κομμάτι:

✅ Καθαρή και ασφαλής έκδοση
js
Αντιγραφή
Επεξεργασία
const courseField = row['Τμήμα Τάξης']?.trim();

if (!courseField) {
  console.warn('Missing "Τμήμα Τάξης" for row:', row);
  continue;
}

const match = courseField.match(/(.+)\((\d+)\)/);
if (!match) {
  console.warn('Course field not in expected format:', courseField);
  continue;
}
Αυτό:

✅ Χειρίζεται το undefined και null,

✅ Καθαρίζει τυχόν κενά γύρω από το courseField,

✅ Σου δείχνει ποιο row είχε πρόβλημα με logs.

✅ Πρόταση για Έλεγχο Headers
Για μεγαλύτερη ασφάλεια όταν διαβάζεις Excel, μπορείς να ελέγχεις αν όλες οι στήλες υπάρχουν:

js
Αντιγραφή
Επεξεργασία
const expectedHeaders = [
  'Αριθμός Μητρώου', 'Ονοματεπώνυμο', 'Ακαδημαϊκό E-mail',
  'Περίοδος δήλωσης', 'Τμήμα Τάξης', 'Βαθμολογία',
  'Q01', 'Q02', 'Q03', 'Q04', 'Q05', 'Q06', 'Q07', 'Q08', 'Q09', 'Q10'
];

const firstRow = data[0];
const actualHeaders = Object.keys(firstRow);

for (const h of expectedHeaders) {
  if (!actualHeaders.includes(h)) {
    console.warn(`⚠️ Missing expected header: "${h}"`);
  }
}
✅ Τι να κοιτάξεις τώρα
Δες τα logs στο terminal: Αν έχεις console.warn(...) από πάνω, μπορείς να εντοπίσεις ποια rows δεν ανέβηκαν.

Έλεγξε τα δεδομένα στη βάση (users, courses, grades) για να επιβεβαιώσεις ότι η εισαγωγή έγινε.

Πρόσθεσε μετρητές για να βλέπεις πόσες εγγραφές πέρασαν π.χ.:

js
Αντιγραφή
Επεξεργασία
let insertedCount = 0;

for (const row of data) {
  // … οι έλεγχοι σου
  // στο τέλος του loop:
  insertedCount++;
}

console.log(`✅ Inserted ${insertedCount} rows`);
Θες βοήθεια και για να δεις π.χ. ποιοι βαθμοί πέρασαν;
Μπορούμε να προσθέσουμε και UI preview ή log στο front-end αν το χρειάζεσαι.








