Τι είναι το εργαλείο RabbitMQ και πώς μπορώ να το αξιοποιήσω σε μια αρχιτεκτονική microservices?


Το ChatGPT είπε:
Το RabbitMQ είναι ένα message broker – ένα εργαλείο που διευκολύνει την επικοινωνία μεταξύ διαφορετικών εφαρμογών ή υπηρεσιών στέλνοντας και λαμβάνοντας μηνύματα μέσω ενός μεσολαβητή (broker). Είναι βασισμένο στο πρωτόκολλο AMQP (Advanced Message Queuing Protocol) και χρησιμοποιείται ευρέως σε περιβάλλοντα microservices για την επίτευξη ασύγχρονης επικοινωνίας.

🔧 Τι κάνει πρακτικά το RabbitMQ;
Παίρνει μηνύματα από έναν producer (π.χ. μια υπηρεσία που παράγει δεδομένα),

Τα αποθηκεύει προσωρινά σε μια ουρά (queue),

Τα προωθεί σε έναν ή περισσότερους consumers (π.χ. υπηρεσίες που καταναλώνουν δεδομένα),

Υποστηρίζει retries, acknowledgements, dead-letter queues, κ.ά.

🧩 Πώς αξιοποιείται σε αρχιτεκτονική microservices;
Σε μια αρχιτεκτονική microservices, κάθε υπηρεσία είναι ανεξάρτητη και συχνά χρειάζεται να επικοινωνήσει με άλλες. Υπάρχουν δύο κύριοι τρόποι επικοινωνίας:

Σύγχρονη επικοινωνία (π.χ. REST APIs) – αλλά έχει περιορισμούς όταν η διαθεσιμότητα ή η απόδοση των υπηρεσιών διαφέρει.

Ασύγχρονη επικοινωνία με μηνύματα (message queues) – εδώ είναι που το RabbitMQ μπαίνει στο παιχνίδι.

🧪 Παράδειγμα Χρήσης:
Έστω ότι έχεις ένα e-commerce σύστημα με τις εξής υπηρεσίες:

Order Service (παραγγελίες)

Payment Service (πληρωμές)

Email Service (ειδοποιήσεις)

Χωρίς RabbitMQ:
Η Order Service καλεί απευθείας την Payment Service μέσω HTTP.

Αν η Payment Service πέσει, η παραγγελία αποτυγχάνει.

Με RabbitMQ:
Η Order Service στέλνει ένα μήνυμα ("order created") σε μια ουρά.

Η Payment Service ακούει την ουρά και κάνει την επεξεργασία.

Το ίδιο μήνυμα μπορεί να καταναλωθεί και από την Email Service για να στείλει επιβεβαίωση.

➡️ Έτσι αποσυνδέεις τις υπηρεσίες, επιτρέπεις retries, και μειώνεις το coupling.

✅ Πλεονεκτήματα:
Αποσύζευξη (decoupling) υπηρεσιών

Αξιοπιστία – μηνύματα δεν χάνονται (αν ρυθμιστεί σωστά)

Καλύτερο scaling – services δουλεύουν με το δικό τους ρυθμό

Υποστήριξη για pub/sub, routing, topic exchanges κ.λπ.

⚙️ Πώς να ξεκινήσεις με RabbitMQ:
Εγκατάσταση:

Docker: docker run -d --hostname rabbit --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:management

Το web UI είναι διαθέσιμο στο http://localhost:15672 (user/pass: guest/guest)

Δημιουργία producer και consumer:

Υπάρχουν επίσημες βιβλιοθήκες για πολλές γλώσσες (π.χ. pika για Python, amqplib για Node.js, κ.λπ.)

Ορισμός exchanges, queues και bindings:

Exchange: πού στέλνονται τα μηνύματα

Queue: πού αποθηκεύονται

Binding: σύνδεση μεταξύ exchange και queue

💡 Συμβουλές:
Χρησιμοποίησε dead-letter queues για αποτυχημένα μηνύματα.

Κράτα τα μηνύματα μικρά και JSON-μορφοποιημένα.

Μην προσπαθείς να κάνεις sync workflows μέσω RabbitMQ – είναι για ασύγχρονη χρήση.

Αν θέλεις, μπορώ να σου φτιάξω ένα απλό παράδειγμα σε Python ή Node.js για να δεις πώς λειτουργεί. Θες;








Είπες:
Ναι φτιαξε μου ενα παραδειγμα


Το ChatGPT είπε:
Ωραία! Ας φτιάξουμε ένα απλό παράδειγμα σε Python με δύο services:

Producer – στέλνει μηνύματα (π.χ. νέες παραγγελίες)

Consumer – τα διαβάζει (π.χ. επεξεργασία παραγγελίας)

Θα χρησιμοποιήσουμε τη βιβλιοθήκη pika, που είναι client για RabbitMQ στην Python.

🔧 Προαπαιτούμενα:
RabbitMQ τρέχει τοπικά (π.χ. με Docker):

bash
Αντιγραφή
Επεξεργασία
docker run -d --hostname rabbit --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:management
Εγκατάσταση pika:

bash
Αντιγραφή
Επεξεργασία
pip install pika
1️⃣ Producer (sender.py)
python
Αντιγραφή
Επεξεργασία
import pika
import json

# Σύνδεση στον RabbitMQ broker
connection = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
channel = connection.channel()

# Δημιουργία ουράς αν δεν υπάρχει ήδη
channel.queue_declare(queue='order_queue', durable=True)

# Δημιουργία παραγγελίας (τυχαίο παράδειγμα)
order = {
    "order_id": 123,
    "customer": "Giannis",
    "items": ["T-shirt", "Shoes"]
}

# Μετατροπή σε JSON και αποστολή
channel.basic_publish(
    exchange='',
    routing_key='order_queue',
    body=json.dumps(order),
    properties=pika.BasicProperties(
        delivery_mode=2  # Κάνει το μήνυμα persistent
    )
)

print("📤 Παραγγελία εστάλη!")
connection.close()
2️⃣ Consumer (receiver.py)
python
Αντιγραφή
Επεξεργασία
import pika
import json
import time

# Σύνδεση στον RabbitMQ broker
connection = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
channel = connection.channel()

# Δημιουργία ουράς αν δεν υπάρχει (πρέπει να είναι ίδια με του producer)
channel.queue_declare(queue='order_queue', durable=True)

# Callback όταν λαμβάνεται μήνυμα
def callback(ch, method, properties, body):
    order = json.loads(body)
    print(f"📥 Παραγγελία λήφθηκε: {order}")
    time.sleep(1)  # Προσομοίωση καθυστέρησης
    print("✅ Επεξεργασία ολοκληρώθηκε.")
    ch.basic_ack(delivery_tag=method.delivery_tag)

# Ο consumer να μη λαμβάνει παραπάνω από 1 μήνυμα ταυτόχρονα
channel.basic_qos(prefetch_count=1)

# Δηλώνουμε τον consumer στην ουρά
channel.basic_consume(queue='order_queue', on_message_callback=callback)

print('👂 Περιμένουμε παραγγελίες. Πατήστε Ctrl+C για έξοδο.')
channel.start_consuming()
🚀 Εκτέλεση
Άνοιξε ένα τερματικό και τρέξε τον consumer:

bash
Αντιγραφή
Επεξεργασία
python receiver.py
Σε άλλο τερματικό, τρέξε τον producer:

bash
Αντιγραφή
Επεξεργασία
python sender.py
Θα δεις πως η παραγγελία μεταφέρεται από τον producer στον consumer μέσω RabbitMQ.

Θες να προσθέσουμε περισσότερες λειτουργίες, όπως topic exchanges ή πολλαπλούς consumers για scaling;








Είπες:
Φτιαξε παραδειγμα σε node.js καλυτερα


Το ChatGPT είπε:
Φυσικά! Πάμε να δούμε ένα παράδειγμα σε Node.js χρησιμοποιώντας το RabbitMQ.

Θα δημιουργήσουμε:

producer.js: στέλνει μηνύματα

consumer.js: διαβάζει μηνύματα

📦 Προαπαιτούμενα
RabbitMQ να τρέχει:

bash
Αντιγραφή
Επεξεργασία
docker run -d --hostname rabbit --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:management
Node.js εγκατεστημένο

Δημιουργία project και εγκατάσταση amqplib:

bash
Αντιγραφή
Επεξεργασία
mkdir rabbitmq-demo && cd rabbitmq-demo
npm init -y
npm install amqplib
1️⃣ producer.js
js
Αντιγραφή
Επεξεργασία
const amqp = require('amqplib');

async function sendOrder() {
  const queue = 'order_queue';
  const order = {
    orderId: 123,
    customer: 'Nikos',
    items: ['Keyboard', 'Mouse']
  };

  try {
    const connection = await amqp.connect('amqp://localhost');
    const channel = await connection.createChannel();

    await channel.assertQueue(queue, { durable: true });

    channel.sendToQueue(queue, Buffer.from(JSON.stringify(order)), {
      persistent: true
    });

    console.log('📤 Παραγγελία εστάλη:', order);

    await channel.close();
    await connection.close();
  } catch (error) {
    console.error('❌ Σφάλμα στην αποστολή:', error);
  }
}

sendOrder();
2️⃣ consumer.js
js
Αντιγραφή
Επεξεργασία
const amqp = require('amqplib');

async function receiveOrders() {
  const queue = 'order_queue';

  try {
    const connection = await amqp.connect('amqp://localhost');
    const channel = await connection.createChannel();

    await channel.assertQueue(queue, { durable: true });
    channel.prefetch(1);

    console.log('👂 Περιμένουμε παραγγελίες...');

    channel.consume(queue, async (msg) => {
      const order = JSON.parse(msg.content.toString());
      console.log('📥 Παραγγελία λήφθηκε:', order);

      // Προσομοίωση επεξεργασίας
      await new Promise((res) => setTimeout(res, 1000));

      console.log('✅ Επεξεργασία ολοκληρώθηκε');
      channel.ack(msg);
    });
  } catch (error) {
    console.error('❌ Σφάλμα στην κατανάλωση:', error);
  }
}

receiveOrders();
🚀 Εκτέλεση
Άνοιξε ένα τερματικό και τρέξε τον consumer:

bash
Αντιγραφή
Επεξεργασία
node consumer.js
Σε άλλο τερματικό, τρέξε τον producer:

bash
Αντιγραφή
Επεξεργασία
node producer.js
Θα δεις ότι το μήνυμα παραλαμβάνεται και επεξεργάζεται.

✅ Αν θες, μπορούμε να το επεκτείνουμε με:

Topic exchanges (για pub/sub),

Multiple queues,

Retry μηχανισμούς με dead-letter queues.

Θες να πάμε ένα βήμα παραπέρα;








